Task:
In a module named smallest_102.py implement a smallest() 
function that when passed a list of integers returns the 
smallest integer in the list.

Your function must be recursive and cannot use the built-in 
min() function.

When implemented correctly, running the following program 
should produce the given output.

from smallest_102 import smallest

def main():
    min = None
    print(smallest([6,5,1,3,4]))
    print(smallest([6,5,11,3,4]))
    print(smallest([6,15,11,13,14]))
    print(smallest([6,15,11,13,4]))

if __name__ == '__main__':
    main()

1
3
6
4


Solution:

#!/usr/bin/env python3

def smallest(l):

    if len(l) == 1:
        return l[0]
    
    return l[0] if l[0] < smallest(l[1:]) else smallest(l[1:])
