Task:
In a module named biggest_102.py implement a biggest() 
function that when passed a list of integers returns the 
biggest integer in the list.

Your function must be recursive and cannot use the built-in 
max() function.

When implemented correctly, running the following program 
should produce the given output.

from biggest_102 import biggest

def main():
    max = None
    print(biggest([6,5,1,3,4]))
    print(biggest([6,5,11,3,4]))
    print(biggest([6,15,11,13,14]))
    print(biggest([6,15,11,13,4]))

if __name__ == '__main__':
    main()

6
11
15
15


Solution:

#!/usr/bin/env python3

def biggest(l):

    if len(l) == 1:
        return l[0]
    
    return l[0] if l[0] > biggest(l[1:]) else biggest(l[1:])
