Task:
In point_082.py define a Point class to model a point in a two dimensional space.

A point has two data attributes:
  - x
  - y

The Point class defines the following instance methods:
  - __init__()
    initialises the point (cooridinates default to zero)
  - distance()
    returns the distance between two points
  - __str__()
    returns the point as a string

When your class is correctly implemented, running the following program should produce the given output.

from point_082 import Point

def main():
    p1 = Point()

    assert(p1.x == 0)
    assert(p1.y == 0)
    print(p1)

    p2 = Point(3, 4)

    assert(p2.x == 3)
    assert(p2.y == 4)
    print(p2)

    print('{:.1f}'.format(p1.distance(p2)))

if __name__ == '__main__':
    main()


(0.0, 0.0)
(3.0, 4.0)
5.0


Solution:

#!/usr/bin/env python3

class Point(object):

  def __init__(self, x=0, y=0):
    self.x = x
    self.y = y

  def distance(self, other):
    return ((self.x - other.x) ** 2 + (self.y - other.y) ** 2) ** 0.5

  def __str__(self):
    return f"({self.x:.1f}, {self.y:.1f})"
